004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.x
022     lcd_init.i
022     MAIN.@SCRATCH1
022     @PSTRINGC_646.@SCRATCH1
022     @PSTRINGC7_646.@SCRATCH1
023     lcd_init.@SCRATCH1
023     @PSTRINGC_646.@SCRATCH2
023     @PSTRINGC7_646.@SCRATCH2
024     @PSTRINGC7_646.@SCRATCH3
025     @PSTRINGC7_646.@SCRATCH4
026     lcd_putc.c
027     @delay_ms1.P1
027     lcd_gotoxy.x
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.n
02F     lcd_read_nibble.n
02F     lcd_read_byte.@SCRATCH1
030     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const663.call
000017  @const665.call
00001D  @const668.call
000028  @const669.call
00002E  @delay_ms1
000042  lcd_send_nibble
000072  lcd_read_nibble
0000A3  lcd_send_byte
0000AF  lcd_read_byte
000109  lcd_init
00014C  lcd_gotoxy
00015E  lcd_putc
00018A  @PSTRINGC_646
0001AF  @PSTRINGC7_646
0001FA  MAIN
0001FA  @cinit1
000203  @cinit2

Project Directory:
    D:\CCSC-ORNEKLERÝ\LCDKULLANIMI\

Project Files:
    lcdkullanimi.c                                          [11-Aðu-20 14:18  CRC=A455A2BF]
    lcdkullanimi.h                                          [11-Aðu-20 13:58  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Haz-13 16:04  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=66EB0100

Units:
    lcdkullanimi (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcdkullanimi.xsym
    Errors:      lcdkullanimi.err
    Ext Symbols: lcdkullanimi.esym
    INHX8:       lcdkullanimi.hex
    Symbols:     lcdkullanimi.sym
    List:        lcdkullanimi.lst
    Debug/COFF:  lcdkullanimi.cof
    Project:     lcdkullanimi.ccspjt
    Call Tree:   lcdkullanimi.tre
    Statistics:  lcdkullanimi.STA
