[PROJECT]
Target=ayarlisaat.hex
Processor_Text=PIC16F877A
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=ayarlisaat.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;D:\CCSC-ORNEKLERÝ\AYARLIDIJITALSAAT\
[D:\CCSC-ORNEKLERÝ\AYARLIDIJITALSAAT\ayarlisaat]
Type=4
[mru-list]
1=ayarlisaat.c
[Opened Files]
1=..\STEPMOTOR\STEPMOTOR.c
2=
3=ayarlisaat.c
4=..\LCDKULLANIMI\lcdkullanimi.c
5=
[ayarlisaat.c]
Type=4
[Units]
Count=1
1=ayarlisaat (main)
