004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     goster.sayac
021     main.s
022     main.d
023     main.j
024-025 main.i
026     goster.saat
026     tusalgila.key
027     goster.dakika
027     tusalgila.@SCRATCH1
028     goster.k
029     goster.sonlar
02A     goster.sbirler
02B     goster.donlar
02C     goster.dbirler
02D     @DIV88.P1
02D     @delay_ms1.P2
02E     @DIV88.P1
02F     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  tusalgila
0000AE  @DIV88
0000C3  goster
000126  main
000126  @cinit1
00012D  @cinit2
00019D  @goto10599

Project Directory:
    D:\CCSC-ORNEKLERÝ\AYARLIDIJITALSAAT\

Project Files:
    ayarlisaat.c                                            [11-Aðu-20 13:54  CRC=D6487DE0]
    ayarlisaat.h                                            [11-Aðu-20 13:07  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Haz-13 16:04  CRC=4E65664C]

Source signature=422633E1

Units:
    ayarlisaat (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ayarlisaat.xsym
    Errors:      ayarlisaat.err
    Ext Symbols: ayarlisaat.esym
    INHX8:       ayarlisaat.hex
    Symbols:     ayarlisaat.sym
    List:        ayarlisaat.lst
    Debug/COFF:  ayarlisaat.cof
    Project:     ayarlisaat.ccspjt
    Call Tree:   ayarlisaat.tre
    Statistics:  ayarlisaat.STA
