004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.xdata
023-024 MAIN.ydata
025-026 MAIN.xxdata
027-028 MAIN.yydata
029     @PSTRINGCN7_646.P1
029-02A @PRINTF_LU_646.P2
029     lcd_init.i
029     MAIN.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     MAIN.@SCRATCH2
02A     @PSTRINGCN7_646.@SCRATCH1
02B     @PSTRINGCN7_646.@SCRATCH2
02B     @PRINTF_LU_646.@SCRATCH1
02C     @PSTRINGCN7_646.@SCRATCH3
02C     @PRINTF_LU_646.@SCRATCH2
02D     @PSTRINGCN7_646.@SCRATCH4
02D     @PRINTF_LU_646.@SCRATCH3
02E     @PRINTF_LU_646.@SCRATCH4
02F     @PRINTF_LU_646.@SCRATCH5
030     @PRINTF_LU_646.@SCRATCH6
031     @PRINTF_LU_646.@SCRATCH7
032     lcd_putc.c
033     lcd_gotoxy.x
033     @delay_ms1.P1
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036     lcd_gotoxy.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.n
03A     lcd_read_byte.high
03B     lcd_read_nibble.n
03B     lcd_read_byte.@SCRATCH1
03C     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const665.call
00001D  @delay_ms1
000031  lcd_send_nibble
000061  lcd_read_nibble
000092  lcd_send_byte
00009E  lcd_read_byte
0000F8  lcd_init
00013B  lcd_gotoxy
00014D  lcd_putc
000179  @PSTRINGCN7_646
0001CF  @PRINTF_LU_646
000232  MAIN
000232  @cinit1
00023B  @cinit2

Project Directory:
    D:\CCSC-ORNEKLERÝ\2_EKSEN_JOYSTIK\

Project Files:
    main.c                                                  [12-Aðu-20 18:23  CRC=77B58C96]
    main.h                                                  [12-Aðu-20 18:04  CRC=CF12E969]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Haz-13 16:04  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=3A4AEAD7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
